# ── Core Framework ────────────────────────
Django==5.0.6
djangorestframework==3.15.2
django-cors-headers==4.3.1

# ── Authentication ─────────────────────────
djangorestframework-simplejwt==5.3.1
#django-allauth==0.63.3

# ── Database ──────────────────────────────
psycopg2-binary==2.9.9

# ── Real-time ─────────────────────────────
channels==4.1.0
channels-redis==3.4.1
daphne==4.1.2

# ── Image Processing ──────────────────────
Pillow==10.3.0

# ── Environment Variables ─────────────────
python-decouple==3.8

# ── Agroga tokens for video and audio calls  ─────────────────
agora-token-builder==1.0.0