# ── Core Framework ────────────────────────
Django==5.1.7
djangorestframework==3.15.2
django-cors-headers==4.3.1

# ── Authentication ─────────────────────────
djangorestframework-simplejwt==5.3.1

# ── Database ──────────────────────────────
psycopg2-binary==2.9.9

# ── Real-time ─────────────────────────────
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# ── Image Processing ──────────────────────
Pillow==11.1.0

# ── Environment Variables ─────────────────
python-decouple==3.8

# ── Voice & Video ─────────────────────────
agora-token-builder==1.0.0